[servers]
bastion-instance ansible_host=34.163.163.62

[all:vars]
ansible_user=engineer
ansible_ssh_private_key_file=~/.ssh/google_compute_engine
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
