[servers]
bastion-instance ansible_host=34.163.198.254

[all:vars]
ansible_user=terraform-service-account@project-quickdata.iam.gserviceaccount.com
ansible_ssh_private_key_file=~/.ssh/google_compute_engine
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_nocodb_ip=34.163.251.126
ansible_monitoring=34.163.219.94
