 [servers]
 monitoring ansible_host=34.163.219.94

 [all:vars]
 ansible_user=terraform-service-account@project-quickdata.iam.gserviceaccount.com
 ansible_ssh_private_key_file=~/.ssh/google_compute_engine
